#Url to refer for docker-compose installation
https://docs.docker.com/compose/install/

#Instructions/commands to install docker-compose in linux machine.

# Download the files for docker-compose installation
Command 1 : 
  sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  
#Give execute permission to the docker-compose
Command 2:
  sudo chmod +x /usr/local/bin/docker-compose

#Create a soft link for docker-compose
Command 3:
  sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

#Verify the docker-compose installation
Command 4:
  docker-compose --version
